# jsonplaceholder-demo

./: Dockerfile  README.md  pom.xml
src/test/java/features/: albums.feature  comments.feature  photos.feature  posts.feature  todos.feature  users.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CommonSteps.java
src/test/java/utils/: ApiUtils.java
